# MyMVPDemo

./: README.md  build.gradle  settings.gradle
Photo_View/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/mvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvp/base/: BaseActivity.java  BaseFragment.java  BaseFragmentLazy.java  BaseModel.java  BasePresenter.java  BasePresenterI.java  BaseViewI.java  DemoActivity.java  DemoFragment.java
app/src/main/java/com/android/mvp/bean/: BrandBean.java  GankHttpResponse.java  GankItemBean.java  HomeBanner.java  HomePost.java  HomeSpecial.java  M_Base.java  MyUrl.java  NewTabs.java  WXHttpResponse.java  WXItemBean.java  WYDetial.java  WYNewsBean.java  WYVideosBean.java
app/src/main/java/com/android/mvp/db/: DbHelper.java  DbModel.java  DbUtils.java
app/src/main/java/com/android/mvp/event/: DaLongEvent.java  TabEvent.java  WxSearchEvent.java
app/src/main/java/com/android/mvp/http/: ConstantValues.java  DPService.java  GankApis.java  Http.java  ResultTag.java  WYApis.java  WeChatApis.java  WyConstantValues.java
app/src/main/java/com/android/mvp/model/: GankModel.java  HomeModel.java  NewModel.java  WXModel.java
app/src/main/java/com/android/mvp/presenter/: GankPresenter.java  HomePresenter.java  NewByIdPresenter.java  NewDetialPresenter.java  NewPresenter.java  NewTabPresenter.java  WxPresenter.java
app/src/main/java/com/android/mvp/presenter/contract/: GankContract.java  HomeContract.java  NewDetialContract.java  NewsContract.java  WxContract.java
app/src/main/java/com/android/mvp/ui/: MyApplication.java  MyPagerAdapter.java
app/src/main/java/com/android/mvp/ui/main/: FragmentController.java  FragmentFactory.java  MainActivity.java
app/src/main/java/com/android/mvp/util/: BuildConfig.java  DateUtil.java  DimenUtil.java  FileUtil.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  GeneralUtil.java  ImageLoader.java  KeyBoardUtils.java  MD5Util.java  MLog.java  MyConfig.java  MyItemTouchHelper.java  MyOkhttpUtils.java  NetUtil.java  RxBus.java  RxUtil.java  StatusBarUtil.java  SystemUiVisibilityUtil.java  ToastShow.java
app/src/main/res/anim/: poplayout_down.xml  poplayout_up.xml
app/src/main/res/drawable/: borad_label_bg.xml  loading_bg.xml
app/src/main/res/layout/: activity_gank_girl.xml  activity_main.xml  activity_new_detial.xml  activity_news_tab.xml  activity_wx_web.xml  dialog_loadding.xml  dialog_loadding_f.xml  fragment_gank.xml  fragment_gank_android.xml  fragment_gank_girl.xml  fragment_home.xml  fragment_main.xml  fragment_new_id.xml  fragment_news.xml  fragment_wx.xml  fragment_zhihu.xml  item_gank_tech.xml  item_girl.xml  item_home_barand.xml  item_home_borad.xml  item_home_special.xml  item_news.xml  item_news_photo.xml  item_newstab.xml  item_wx.xml  lazy_progress_layout.xml  toolbar.xml  view_drawer_header.xml  view_fragment_home_banner_img.xml  view_home_banner.xml  view_home_heard.xml  view_loading_loading.xml
app/src/main/res/layout-xlarge/: fragment_gank.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_layout.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/android/mvp/: ExampleUnitTest.java
(+83 files in other folders)
