<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_drawer"
        >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_margin_top"
            android:background="?attr/colorPrimary"/>
        <!-- 遮挡状态栏透明的部分 -->
        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include layout="@layout/toolbar"
                 android:id="@+id/mytoolbar"
            />

        </FrameLayout>

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:id="@+id/my_fragment"
            />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="280dp"
        android:layout_height="match_parent"
        app:headerLayout="@layout/view_drawer_header"
        android:id="@+id/navigation"
        android:layout_gravity="start"
        android:background="@color/white"
        app:menu="@menu/drawer_menu"
        app:itemBackground="@drawable/drawer_item_bg"
        />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
