<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/content_color">
    <com.android.mvp.widget.view.MyCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/photo_margin_width"
        android:transitionName="shareView"
        app:cardElevation="3dp"
        app:cardCornerRadius="2dp">
        <com.android.mvp.widget.view.RatioImageView
            android:id="@+id/iv_girl"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/defalt_img"
            >
        </com.android.mvp.widget.view.RatioImageView>
    </com.android.mvp.widget.view.MyCardView>
</LinearLayout>

